{
  "name": "drag-drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "luis Reyes",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
